PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://sanjeev081021_db_user:038OgOpN4OD13bTv@mapple.fgeb8z5.mongodb.net/?appName=Mapple

INNGEST_EVENT_KEY=LsSCN58AlU6eHwMKhMu6_PYlmSQ-hmtn88Ee98ySVyQJaaoPOlNeyhGbGLKInM8mQOE0xI_KGypmJ7qJQ9SscQ
INNGEST_SIGNING_KEY=signkey-prod-960bfa613511f7704173ae60733de9ebad9c9ae3b763f1b6dd606822f41677ef

STREAM_API_KEY=dcmx7gv86cta
STREAM_API_SECRET=84e2v6v4sktsqhm2zm8y3xzk5fxu4st9d5tx2jq8b6makg2afahrjbe3d3g6gkfk

CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1ndWxsLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_usXXY3CTnhyc6uTwLdVGHWrXK2PGRqoBJjtbYtn7lX

# Comma-separated list is also supported, e.g. https://app.example.com,https://admin.example.com
CLIENT_URL=http://localhost:5173
